# permissions to do viewer firewallconfs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: firewallconf-viewer-role
rules:
- apiGroups:
  - batch.sdewan.akraino.org
  resources:
  - firewallconfs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - batch.sdewan.akraino.org
  resources:
  - firewallconfs/status
  verbs:
  - get
